<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/FloorPuzzleEditor.uss?fileID=7433441132597879392&amp;guid=b35e55faa07c2964a9486a5041f5e66a&amp;type=3#FloorPuzzleEditor" />
    <ui:Label text="Answer Editor" style="-unity-text-align: middle-center; height: 30px; left: auto; top: auto; bottom: auto; right: auto; flex-shrink: 0; width: auto; font-size: 14px; -unity-font-style: bold; margin-left: 0; margin-right: 0; transform-origin: center;" />
    <ui:GroupBox style="justify-content: space-between; height: 197px;">
        <ui:VisualElement focusable="true" name="Row0" class="Row" style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 40px; left: 5px; right: 5px; flex-shrink: 0; top: 25px; bottom: 384px; transform-origin: center; position: absolute; margin-left: 20px; margin-right: 20px; padding-right: 20px; padding-left: 20px; margin-top: -20px; flex-wrap: wrap; padding-bottom: 20px;" />
        <ui:VisualElement focusable="true" name="Row1" class="Row" style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 40px; left: 5px; right: 5px; flex-shrink: 0; top: 50px; bottom: 384px; transform-origin: center; position: absolute; margin-left: 20px; margin-right: 20px; padding-right: 20px; padding-left: 20px; margin-top: -20px; flex-wrap: wrap; padding-bottom: 20px;" />
        <ui:VisualElement focusable="true" name="Row2" class="Row" style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 40px; left: 5px; right: 5px; flex-shrink: 0; top: 75px; bottom: 384px; transform-origin: center; position: absolute; margin-left: 20px; margin-right: 20px; padding-right: 20px; padding-left: 20px; margin-top: -20px; flex-wrap: wrap; padding-bottom: 20px;" />
        <ui:VisualElement focusable="true" name="Row3" class="Row" style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 40px; left: 5px; right: 5px; flex-shrink: 0; top: 100px; bottom: 384px; transform-origin: center; position: absolute; margin-left: 20px; margin-right: 20px; padding-right: 20px; padding-left: 20px; margin-top: -20px; flex-wrap: wrap; padding-bottom: 20px;" />
        <ui:VisualElement focusable="true" name="Row4" class="Row" style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 40px; left: 5px; right: 5px; flex-shrink: 0; top: 125px; bottom: 384px; transform-origin: center; position: absolute; margin-left: 20px; margin-right: 20px; padding-right: 20px; padding-left: 20px; margin-top: -20px; flex-wrap: wrap; padding-bottom: 20px;" />
    </ui:GroupBox>
</ui:UXML>
